# Machinenote

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/machinenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machinenote/: ApiClient.java  ApiManager.java  ApiService.java  BaseFragment.java  DashboardFragment.java  FirstFragment.java  ImageCaptureHelper.java  LoginManager.java  MainActivity.java  SecondFragment.java  todos.txt
app/src/main/java/com/example/machinenote/Utility/: ConnectionChecker.java  CustomDateTimePicker.java  DataPickerDialog.java  HandleQRCode.java  ImageCaptureHelper.java  ImageHelper.java  ImenikAdapter.java  KeyboardUtils.java  ListViewAdapter.java  ListViewItem.java  MailHelper.java  NalogaAdapter.java  PhoneCallHelper.java  SharedPreferencesHelper.java  TextWatcherUtil.java  TimeDifferenceCalculator.java  ViewUtils.java
app/src/main/java/com/example/machinenote/activities/: MainActivity.java
app/src/main/java/com/example/machinenote/customFragments/: ImenikBottomSheetFragment.java
app/src/main/java/com/example/machinenote/fragments/: DashboardFragment.java  ImenikFragment.java  KnjizenjeFragment.java  LoginFragment.java  NalogeFragment.java  OrodjaFragment.java  QRCodeScannerFragment.java  RegisterFragment.java  RemontiFragment.java  RezervniDeliFragment.java  ZastojiFragment.java
app/src/main/java/com/example/machinenote/models/: Imenik.java  Linija.java  ListViewItem.java  Naloga.java  Remont.java  RezervniDel.java  Role.java  Sifrant.java  SklopLinije.java  Zastoj.java
app/src/main/res/drawable/: background_corners.xml  background_corners_100.xml  background_corners_200.xml  background_corners_25.xml  background_corners_50.xml  background_corners_500.xml  background_corners_700.xml  background_corners_900.xml  background_gradient.xml  custom_button.xml  customborder_25.xml  togglebtn_25.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_main.xml  custom_listview_item.xml  dialog_date_time_picker.xml  fragment_dashboard.xml  fragment_imenik.xml  fragment_imenik_bottom_sheet.xml  fragment_knjizenje.xml  fragment_login.xml  fragment_naloge.xml  fragment_orodja.xml  fragment_q_r_code_scanner.xml  fragment_register.xml  fragment_remonti.xml  fragment_rezervni_deli.xml  fragment_zastoji.xml  item_imenik_layout.xml  item_naloga_layout.xml
app/src/main/res/mipmap-hdpi/: signal_wifi_bad.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/machinenote/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
