<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_xl"
    android:background="@drawable/bg_card_primary">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pozabljeno geslo"
        android:textSize="@dimen/text_size_large"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/content_primary"
        android:gravity="center"
        android:layout_marginBottom="@dimen/spacing_medium" />

    <!-- Message -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vnesite svoje podatke za ponastavitev gesla"
        android:textSize="@dimen/text_size_medium"
        android:fontFamily="@font/nunito"
        android:textColor="@color/content_secondary"
        android:gravity="center"
        android:layout_marginBottom="@dimen/spacing_xl" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Uporabniško ime"
        android:inputType="text"
        android:background="@drawable/bg_input"
        android:padding="@dimen/input_padding"
        android:fontFamily="@font/nunito"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/content_primary"
        android:textColorHint="@color/content_tertiary"
        android:drawableStart="@mipmap/person"
        android:drawablePadding="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Novo geslo"
        android:inputType="text"
        android:background="@drawable/bg_input"
        android:padding="@dimen/input_padding"
        android:fontFamily="@font/nunito"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/content_primary"
        android:textColorHint="@color/content_tertiary"
        android:drawableStart="@mipmap/lock"
        android:drawablePadding="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_xl" />

    <!-- Password Requirements -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Vsaj 8 znakov\n• Vsaj ena velika črka\n• Vsaj ena mala črka\n• Vsaj ena številka"
        android:textSize="@dimen/text_size_small"
        android:fontFamily="@font/nunito"
        android:textColor="@color/content_tertiary"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="@dimen/spacing_xl" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="@style/Button.Destructive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="Prekliči" />

        <Button
            android:id="@+id/btnSubmit"
            style="@style/Button.Success"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="Pošlji" />

    </LinearLayout>

</LinearLayout>