<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.OrodjaFragment"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingVertical="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:id="@+id/allDataSv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:layout_gravity="center_vertical">

                <Button
                    style="@style/materialButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Slike Linij" />

                <Button
                    style="@style/materialButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Navodila linij" />

                <Button
                    style="@style/materialButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Varnostni listi" />

                <Button
                    style="@style/materialButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Filmi" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
