<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RemontiFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_corners_25"
            android:orientation="horizontal"
            android:padding="8dp">

            <ListView
                android:id="@+id/listViewRemonti"
                android:layout_width="match_parent"
                android:layout_height="64dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_corners_500"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/allDataSv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <Button
                        style="@style/materialButton"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Izberi Linijo"
                        android:textColor="@color/black" />

                    <Button
                        style="@style/materialButton"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Izberi Sklop Linije"
                        android:textColor="@color/black" />


                    <EditText
                        android:id="@+id/zamenjani_deli"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/background_corners_25"
                        android:gravity="center"
                        android:hint="@string/changed_parts"
                        android:padding="4dp"
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/opomba"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/background_corners_25"
                        android:gravity="center"
                        android:hint="@string/note_for_stoppage"
                        android:padding="4dp"
                        android:textSize="20sp" />

                </LinearLayout>

            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_corners_500"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_horizontal">


            <LinearLayout
                android:id="@+id/scanQR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="64dp"
                    android:background="@drawable/background_corners_25"
                    android:src="@mipmap/add_a_photo" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:background="@drawable/background_corners_500">

        <LinearLayout
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            >

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:textColor="@color/black"
                android:text="Prekliči"
                style="@style/materialButton"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sendBtn"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            >

            <Button
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="pošlji"
                style="@style/materialButton"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:singleSelection="true">
            <Button
                android:id="@+id/tabStoppage"
                android:gravity="center"
                android:text="@string/tab_for_inserting_data"
                style="@style/materialButtonToggle"
                />

            <Button
                android:id="@+id/tabPictures"
                android:gravity="center"
                android:text="@string/tab_for_pictures"
                style="@style/materialButtonToggle"
                />

            <Button
                android:id="@+id/tabInfo"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="@string/tab_for_info"
                style="@style/materialButtonToggle"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>
</LinearLayout>