<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- First item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_corners_100"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/companyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ni_imena_podjetja"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Second item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_corners_50"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_weight="1"
            android:text="@string/kontaktna_oseba"
            android:textSize="16sp"
            android:drawableStart="@mipmap/person"
            android:textColor="@color/primaryColor_900" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contactPerson"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_weight="1"
                android:text="@string/ni_kontaktne_osebe"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <!-- Third item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_corners_50"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_weight="1"
            android:text="@string/e_posta"
            android:textSize="16sp"
            android:drawableStart="@mipmap/mail"
            android:textColor="@color/primaryColor_900" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_weight="1"
                android:text="@string/ni_e_mail_naslova"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/buttonEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@mipmap/mail"
                style="@style/materialButton"
                app:tint="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_corners_50"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_weight="1"
            android:text="@string/telefonski_kontakti"
            android:textSize="16sp"
            android:drawableStart="@mipmap/phone_iphone"
            android:textColor="@color/primaryColor_900" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Fourth item -->
            <LinearLayout
                android:id="@+id/phoneNumberLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:text="@string/ni_telefonske_tevilke"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/buttonPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/call"
                    style="@style/materialButton"
                    app:tint="@android:color/white" />
            </LinearLayout>
            <!-- Fifth item -->
            <LinearLayout
                android:id="@+id/gsmLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GSM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:text="@string/ni_gsm_tevilke"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/buttonGSM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/call"
                    style="@style/materialButton"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
