<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColor_50"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ZastojiFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/entryLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Container LinearLayout to manage weight and minHeight -->
        <LinearLayout
            android:id="@+id/stoppagesLl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:minHeight="80dp"
            android:background="@drawable/background_corners_25">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listViewStoppages" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            android:background="@drawable/customborder">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/allDataSv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:text="Šifrant"
                        style="@style/materialButton"
                        android:id="@+id/sifrantBtn" />

                    <EditText
                        android:id="@+id/ime_delavca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        android:hint="@string/name_of_worker"
                        android:fontFamily="@font/nunito_semibold"
                        android:background="@drawable/customborder_25" />

                    <EditText
                        android:id="@+id/razlog_zaustavitve_stroja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:hint="@string/reason_for_stoppage"
                        android:background="@drawable/customborder_25" />

                    <EditText
                        android:id="@+id/opomba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="16dp"
                        android:gravity="center"
                        android:hint="@string/note_for_stoppage"
                        android:fontFamily="@font/nunito_semibold"
                        android:background="@drawable/customborder_25" />

                    <!-- Repeat EditTexts as needed -->

                    <Button
                        android:id="@+id/idOfLineBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:text="Linija"
                        style="@style/materialButton" />



                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:background="@drawable/background_corners_100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/dezurstvoCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/primaryColor_900"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            />
                        <TextView
                            android:id="@+id/dezurstvoTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:text="Dežurstvo"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/cameraBtn"
                            android:layout_width="96dp"
                            android:layout_height="64dp"
                            android:gravity="end"
                            android:background="@drawable/customborder_25"
                            android:padding="4dp"
                            android:src="@mipmap/photo_camera" />
                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:background="@drawable/background_corners_100">

                        <!-- Container for Before Time -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="8dp">

                            <com.leondzn.simpleanalogclock.SimpleAnalogClock
                                android:id="@+id/analogClockBefore"
                                android:layout_width="wrap_content"
                                android:layout_height="128dp"
                                android:layout_gravity="center_horizontal"
                                app:secondTint="@color/transparent"
                                app:hourTint="@color/primaryColor_500"
                                app:minuteTint="@color/primaryColor_900"
                                />

                            <TextView
                                android:id="@+id/textBeforeTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"

                                android:hint="Before Time"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                        <!-- Container for After Time -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.leondzn.simpleanalogclock.SimpleAnalogClock
                                android:id="@+id/analogClockAfter"
                                android:layout_width="wrap_content"
                                android:layout_height="128dp"
                                android:layout_gravity="center_horizontal"
                                app:secondTint="@color/transparent"
                                app:hourTint="@color/primaryColor_500"
                                app:minuteTint="@color/primaryColor_900"/>

                            <TextView
                                android:id="@+id/textAfterTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:hint="After Time"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/imagesLl"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none"
                android:padding="8dp"
                android:background="@drawable/customborder">

                <LinearLayout
                    android:id="@+id/imagesLlInSv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/ImagesCameraBtn"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/customborder_25"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/photo_camera" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoLl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:background="@drawable/background_corners_100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Prekliči"
                style="@style/materialButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp">

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="pošlji"
                style="@style/materialButton" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@+id/tabEntryBtn"
            >

            <Button
                android:id="@+id/tabEntryBtn"
                android:gravity="center"
                android:text="@string/tab_for_inserting_data"
                style="@style/materialButtonToggle" />

            <Button
                android:id="@+id/tabPicturesBtn"
                android:gravity="center"
                android:text="@string/tab_for_pictures"
                style="@style/materialButtonToggle" />

            <Button
                android:id="@+id/tabInfoBtn"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="@string/tab_for_info"
                style="@style/materialButtonToggle" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>
</LinearLayout>
