<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primaryColor_50"
    tools:context=".fragments.NalogeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_corners_25">

            <SearchView
                android:id="@+id/idOfDuty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="Widget.Material3.SearchBar"
                android:queryHint="@string/isci_nalogo"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:paddingVertical="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_corners_100">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:paddingHorizontal="8dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scrollLv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@null" />


            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_marginBottom="8dp"
            style="@style/materialButton" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vnos_naloge_Ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@+id/tabNalogeBtn">

            <Button
                android:id="@+id/tabNalogeBtn"
                android:gravity="center"
                android:text="@string/naloge"
                style="@style/materialButtonToggle" />

            <Button
                android:id="@+id/tabVnosNalogeBtn"
                android:gravity="center"
                android:text="@string/vnos_naloge"
                style="@style/materialButtonToggle" />

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>


</LinearLayout>